body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
}

nav  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    color: white;
    background-color: darkred;
}

input[type=text], input[type=password] {
    width: 50%;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline;
    border: none;
    background: #f1f1f1;
}
  
.nav-links {
    list-style: none;
    display: flex;
}
  
.nav-item a {
    padding: 0px 20px;
    text-decoration: none;
    color: white;
}

.nav-item:hover {
    background-color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 10px;
}

.nav-item:hover a {
    color: black;
}

.buttons-manage {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: right;
    padding-top: 20px;
    padding-left: 50px;
    color: white;
}
.banner {
    background-color: black;
}

.banner h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 3px 3px 4px goldenrod;
    padding: 10px;
    text-align: center;
    font-size: 60px;
    color: teal;
}

.banner-button {
    list-style: none;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
}
  
.banner-button a {
    padding: 0px 20px;
}

.content-one {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    color: white;
}

.card-side {
    background-color: darkred;
    color: white;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

h3 {
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0px;
}

h4 {
    text-align: center;
    align-items: center;
    justify-content: center;
    color: lightgray;
    padding: 0px;
}

.card-side a {
    margin-left: 15px;
    display: block;
    color: white;
    padding-bottom: 10px;
    font-size: 20px;
    text-decoration: none;
}

.col-one {
    position: relative;
    display: flex;
    flex-direction: column;
}

.spec-info {
    text-align: center;
    align-items: center;
    justify-content: baseline;
}

.slide-two {
    background-color: black;
    padding-bottom: 30px;
}

input[type=text], input[type=password], input[type=number] {
    width: 60%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline;
    border: none;
    background: #f1f1f1;
}
  
  /**************** create a verticle layout for mobile devices (smaller than 600px ).    *********/
  @media all and (max-width: 600px) {
    .content-one {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .quad-col {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .nav-links {
      flex-direction: column;
      text-align: center;
      padding: 0px;
    }
  }